<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".AddFeeTutorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nomor pembayaran"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonPilihJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih jadwal" />

        <Spinner
            android:id="@+id/spinnerBulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/bulan" />

        <EditText
            android:id="@+id/editTextTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tahun"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonPresensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek presensi" />

        <EditText
            android:id="@+id/editTextJumlahKbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jumlah KBM terlaksana (lakukan cek presensi)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTotalKbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jumlah KBM keseluruhan"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Fee" />

        <Button
            android:id="@+id/buttonHitungFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hitung fee" />

        <Button
            android:id="@+id/buttonTanggalSpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal spp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancelAddFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSubmitAddFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelAddFee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>