<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNoTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no tagihan" />

        <TextView
            android:id="@+id/textViewNamaSiswaTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama siswa" />

        <TextView
            android:id="@+id/textViewDeskripsiTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deskripsi tagihan" />

        <TextView
            android:id="@+id/textViewTanggalTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tanggal" />

        <TextView
            android:id="@+id/textViewNominalTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nominal tagihan" />

        <TextView
            android:id="@+id/textViewStatusTagihanItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status tagihan" />
    </LinearLayout>

</android.support.v7.widget.CardView>